MYSQL_HOST='10.199.100.137'
MYSQL_USER='remoteuser'
MYSQL_PASSWORD='root'
MYSQL_DATABASE='hll'
ACCESS_TOKEN =afhfsfksafyeufgwyifganaskdajfafyurehfohfwhoefcusdhvsdivfv
REFRESH_TOKEN =fufasdufhsufsbdfasdbfsdifnsdajkvsfjsnsdvafdfa
